<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>QueryTextListView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SchemaController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>schemaView</key>
				<string>SchemaView</string>
				<key>schemaWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>StandAloneTableHeaderView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showHideWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QueryListController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>view</key>
				<string>QueryTextListView</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closePreferences</key>
				<string>id</string>
				<key>deleteCheckedRows</key>
				<string>id</string>
				<key>deleteSelectedRow</key>
				<string>id</string>
				<key>describeItemClicked</key>
				<string>id</string>
				<key>executeQuery</key>
				<string>id</string>
				<key>executeQueryAll</key>
				<string>id</string>
				<key>filterSObjectListView</key>
				<string>id</string>
				<key>generateReportForSelection</key>
				<string>id</string>
				<key>launchHelp</key>
				<string>id</string>
				<key>queryMore</key>
				<string>id</string>
				<key>queryResultDoubleClicked</key>
				<string>id</string>
				<key>saveQueryResults</key>
				<string>id</string>
				<key>selectedSObjectChanged</key>
				<string>id</string>
				<key>showInBrowser</key>
				<string>id</string>
				<key>showLogin</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>showSelectedIdFronChildInBrowser</key>
				<string>id</string>
				<key>showSelectedIdFronRootInBrowser</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Explorer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>childTableView</key>
				<string>NSTableView</string>
				<key>describeList</key>
				<string>NSOutlineView</string>
				<key>detailsController</key>
				<string>DetailsController</string>
				<key>myWindow</key>
				<string>NSWindow</string>
				<key>prefsWindow</key>
				<string>NSWindow</string>
				<key>progress</key>
				<string>NSProgressIndicator</string>
				<key>queryListController</key>
				<string>QueryListController</string>
				<key>rootTableView</key>
				<string>NSTableView</string>
				<key>schemaController</key>
				<string>SchemaController</string>
				<key>soql</key>
				<string>NSTextView</string>
				<key>soqlHeader</key>
				<string>StandAloneTableHeaderView</string>
				<key>soqlSchemaTabs</key>
				<string>NSTabView</string>
				<key>soqlTextSplitView</key>
				<string>NSSplitView</string>
				<key>vertSplitView</key>
				<string>NSSplitView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>print</key>
				<string>id</string>
				<key>saveAsPdf</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ReportDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>progress</key>
				<string>NSProgressIndicator</string>
				<key>schemaView</key>
				<string>SchemaView</string>
				<key>tabview</key>
				<string>NSTabView</string>
				<key>webview</key>
				<string>WebView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TransitionView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SchemaView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>primaryController</key>
				<string>Explorer</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>TransitionView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>displayOrCloseWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>updateDetailsState</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DetailsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>detailsTable</key>
				<string>NSTableView</string>
				<key>window</key>
				<string>NSPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
