{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c40784\c85490\cname linkColor;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf2 Credits\
\
{\field{\*\fldinst{HYPERLINK "https://pocketsoap.com/osx/soqlx"}}{\fldrslt \cf3 https://pocketsoap.com/osx/soqlx}}\
\
Uses 
\f1\b Sparkle
\f0\b0  by Andy Matuschak\
Uses 
\f1\b RoundedBox
\f0\b0  by Matt Gemmell\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/superfell/soqlx"}}{\fldrslt \cf3 Fork me on Github}}\
}