<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoginRowViewItem">
            <connections>
                <outlet property="button" destination="whE-rG-E9J" id="Hep-Cx-pfJ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="Pf9-a9-vEc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="whE-rG-E9J">
                    <rect key="frame" x="0.0" y="-1" width="300" height="27"/>
                    <buttonCell key="cell" type="smallSquare" title="Button" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LlW-v7-dP9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    </buttonCell>
                    <connections>
                        <action selector="click:" target="-2" id="3gV-AZ-JHw"/>
                        <binding destination="-2" name="title" keyPath="btnTitle" id="DQZ-XQ-61W"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wPn-Ln-xpk">
                    <rect key="frame" x="274" y="1" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wPn-Ln-xpk" secondAttribute="height" multiplier="1:1" id="9mV-C8-WIb"/>
                        <constraint firstAttribute="height" constant="24" id="fE9-m2-AZu"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="delete" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="fLu-xx-ZTi">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteItem:" target="-2" id="LfC-7v-ReV"/>
                        <binding destination="-2" name="hidden" keyPath="deletable" id="mB3-D0-J9m">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="height" constant="25" id="9TE-Fv-Vtr"/>
                <constraint firstItem="whE-rG-E9J" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Bss-5x-64x"/>
                <constraint firstAttribute="trailing" secondItem="whE-rG-E9J" secondAttribute="trailing" id="ChS-kY-a3N"/>
                <constraint firstItem="whE-rG-E9J" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="FLK-bK-gfh"/>
                <constraint firstAttribute="bottom" secondItem="whE-rG-E9J" secondAttribute="bottom" id="JYn-ei-ztv"/>
                <constraint firstAttribute="width" constant="300" id="QAz-6R-Uer"/>
                <constraint firstItem="wPn-Ln-xpk" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="fga-cy-dgA"/>
                <constraint firstAttribute="trailing" secondItem="wPn-Ln-xpk" secondAttribute="trailing" constant="2" id="r6P-l7-Fcy"/>
            </constraints>
            <point key="canvasLocation" x="-240.5" y="128.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="bAN-VN-rTQ"/>
    </objects>
    <resources>
        <image name="delete" width="128" height="128"/>
    </resources>
</document>
