<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="610793795">
			<object class="NSCustomObject" id="210285772">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="550803046">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="413539092">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="190539353">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="291015237">
						<reference key="NSMenu" ref="190539353"/>
						<string key="NSTitle">SoqlXplorer</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="685664823">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="1072982519">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="744962639">
							<string key="NSTitle">SoqlXplorer</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="194979119">
									<reference key="NSMenu" ref="744962639"/>
									<string key="NSTitle">About SoqlXplorer</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="1030314957">
									<reference key="NSMenu" ref="744962639"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="848819391">
									<reference key="NSMenu" ref="744962639"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="346394540">
									<reference key="NSMenu" ref="744962639"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="692365893">
									<reference key="NSMenu" ref="744962639"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="120313425">
										<string key="NSTitle">Services</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="785066078">
									<reference key="NSMenu" ref="744962639"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="846938772">
									<reference key="NSMenu" ref="744962639"/>
									<string key="NSTitle">Hide SoqlXplorer</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="855402823">
									<reference key="NSMenu" ref="744962639"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="217675501">
									<reference key="NSMenu" ref="744962639"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="172596254">
									<reference key="NSMenu" ref="744962639"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="96985000">
									<reference key="NSMenu" ref="744962639"/>
									<string key="NSTitle">Quit SoqlXplorer</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="188614660">
						<reference key="NSMenu" ref="190539353"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="685664823"/>
						<reference key="NSMixedImage" ref="1072982519"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="40998199">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="333745525">
									<reference key="NSMenu" ref="40998199"/>
									<string key="NSTitle">Login</string>
									<string key="NSKeyEquiv">l</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="636362356">
									<reference key="NSMenu" ref="40998199"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="830174774">
									<reference key="NSMenu" ref="40998199"/>
									<string key="NSTitle">Save Query Results</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="738588441">
									<reference key="NSMenu" ref="40998199"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="408991170">
									<reference key="NSMenu" ref="40998199"/>
									<string key="NSTitle">Print…</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="683921417">
									<reference key="NSMenu" ref="40998199"/>
									<string key="NSTitle">Page Setup…</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="68222678">
						<reference key="NSMenu" ref="190539353"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="685664823"/>
						<reference key="NSMixedImage" ref="1072982519"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1044814239">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="983534744">
									<reference key="NSMenu" ref="1044814239"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="496193227">
									<reference key="NSMenu" ref="1044814239"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="816203900">
									<reference key="NSMenu" ref="1044814239"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="1005779065">
									<reference key="NSMenu" ref="1044814239"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="175714347">
									<reference key="NSMenu" ref="1044814239"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="1003573791">
									<reference key="NSMenu" ref="1044814239"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="967969868">
									<reference key="NSMenu" ref="1044814239"/>
									<string key="NSTitle">Paste and Match Style</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="348821757">
									<reference key="NSMenu" ref="1044814239"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="674208406">
									<reference key="NSMenu" ref="1044814239"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="175407644">
									<reference key="NSMenu" ref="1044814239"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="446135418">
									<reference key="NSMenu" ref="1044814239"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="1069895088">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="317211508">
												<reference key="NSMenu" ref="1069895088"/>
												<string key="NSTitle">Find…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="685664823"/>
												<reference key="NSMixedImage" ref="1072982519"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="535987511">
												<reference key="NSMenu" ref="1069895088"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="685664823"/>
												<reference key="NSMixedImage" ref="1072982519"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="1030687684">
												<reference key="NSMenu" ref="1069895088"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="685664823"/>
												<reference key="NSMixedImage" ref="1072982519"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="642477267">
												<reference key="NSMenu" ref="1069895088"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="685664823"/>
												<reference key="NSMixedImage" ref="1072982519"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="818833497">
												<reference key="NSMenu" ref="1069895088"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="685664823"/>
												<reference key="NSMixedImage" ref="1072982519"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="250130144">
									<reference key="NSMenu" ref="1044814239"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="825648710">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="990577643">
												<reference key="NSMenu" ref="825648710"/>
												<string key="NSTitle">Spelling…</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="685664823"/>
												<reference key="NSMixedImage" ref="1072982519"/>
											</object>
											<object class="NSMenuItem" id="149023008">
												<reference key="NSMenu" ref="825648710"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="685664823"/>
												<reference key="NSMixedImage" ref="1072982519"/>
											</object>
											<object class="NSMenuItem" id="721779125">
												<reference key="NSMenu" ref="825648710"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="685664823"/>
												<reference key="NSMixedImage" ref="1072982519"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="152704447">
						<reference key="NSMenu" ref="190539353"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="685664823"/>
						<reference key="NSMixedImage" ref="1072982519"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="437238108">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="819221952">
									<reference key="NSMenu" ref="437238108"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="188034699">
									<reference key="NSMenu" ref="437238108"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="1050283313">
									<reference key="NSMenu" ref="437238108"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="526269078">
									<reference key="NSMenu" ref="437238108"/>
									<string key="NSTitle">Open salesforce.com in browser</string>
									<string key="NSKeyEquiv">b</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="893146192">
									<reference key="NSMenu" ref="437238108"/>
									<string key="NSTitle">Recent Queries</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="322551313">
									<reference key="NSMenu" ref="437238108"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="173792968">
						<reference key="NSMenu" ref="190539353"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="685664823"/>
						<reference key="NSMixedImage" ref="1072982519"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="81977171">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="800822810">
									<reference key="NSMenu" ref="81977171"/>
									<string key="NSTitle">Soql Xplorer Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
								<object class="NSMenuItem" id="753965265">
									<reference key="NSMenu" ref="81977171"/>
									<string key="NSTitle">Check For Updates</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685664823"/>
									<reference key="NSMixedImage" ref="1072982519"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="884547572">
				<string key="NSClassName">SUUpdater</string>
			</object>
			<object class="NSWindowTemplate" id="21089521">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{710, 756}, {413, 100}}</string>
				<int key="NSWTFlags">1886913536</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{413, 999}</string>
				<string key="NSWindowContentMinSize">{213, 100}</string>
				<object class="NSView" key="NSWindowView" id="753262945">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="316370237">
							<reference key="NSNextResponder" ref="753262945"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 64}, {203, 18}}</string>
							<reference key="NSSuperview" ref="753262945"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="239232087"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="515603004">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Check for updates at startup</string>
								<object class="NSFont" key="NSSupport" id="150269575">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="316370237"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="239232087">
							<reference key="NSNextResponder" ref="753262945"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{317, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="753262945"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="996185789">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Close</string>
								<reference key="NSSupport" ref="150269575"/>
								<reference key="NSControlView" ref="239232087"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="150269575"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{413, 100}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="316370237"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{213, 122}</string>
				<string key="NSMaxSize">{413, 1021}</string>
				<string key="NSFrameAutosaveName">prefs</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="850949266">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="618588879">
				<string key="NSClassName">AppDelegate</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="210285772"/>
						<reference key="destination" ref="96985000"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="210285772"/>
						<reference key="destination" ref="194979119"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="210285772"/>
						<reference key="destination" ref="855402823"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="210285772"/>
						<reference key="destination" ref="846938772"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="210285772"/>
						<reference key="destination" ref="217675501"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="210285772"/>
						<reference key="destination" ref="618588879"/>
					</object>
					<int key="connectionID">1678</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="550803046"/>
						<reference key="destination" ref="819221952"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="550803046"/>
						<reference key="destination" ref="322551313"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="550803046"/>
						<reference key="destination" ref="1005779065"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="550803046"/>
						<reference key="destination" ref="1003573791"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="550803046"/>
						<reference key="destination" ref="496193227"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="550803046"/>
						<reference key="destination" ref="674208406"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="550803046"/>
						<reference key="destination" ref="983534744"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="550803046"/>
						<reference key="destination" ref="175714347"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="550803046"/>
						<reference key="destination" ref="990577643"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="550803046"/>
						<reference key="destination" ref="149023008"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="550803046"/>
						<reference key="destination" ref="721779125"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="550803046"/>
						<reference key="destination" ref="348821757"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="550803046"/>
						<reference key="destination" ref="188034699"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="550803046"/>
						<reference key="destination" ref="317211508"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="550803046"/>
						<reference key="destination" ref="535987511"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="550803046"/>
						<reference key="destination" ref="1030687684"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="550803046"/>
						<reference key="destination" ref="642477267"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="550803046"/>
						<reference key="destination" ref="818833497"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsPlainText:</string>
						<reference key="source" ref="550803046"/>
						<reference key="destination" ref="967969868"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="550803046"/>
						<reference key="destination" ref="683921417"/>
					</object>
					<int key="connectionID">690</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="550803046"/>
						<reference key="destination" ref="408991170"/>
					</object>
					<int key="connectionID">691</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="884547572"/>
						<reference key="destination" ref="753965265"/>
					</object>
					<int key="connectionID">342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeKeyAndOrderFront:</string>
						<reference key="source" ref="21089521"/>
						<reference key="destination" ref="848819391"/>
					</object>
					<int key="connectionID">1680</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="21089521"/>
						<reference key="destination" ref="239232087"/>
					</object>
					<int key="connectionID">1681</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SUCheckAtStartup</string>
						<reference key="source" ref="316370237"/>
						<reference key="destination" ref="850949266"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="316370237"/>
							<reference key="NSDestination" ref="850949266"/>
							<string key="NSLabel">value: values.SUCheckAtStartup</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SUCheckAtStartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">364</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">launchHelp:</string>
						<reference key="source" ref="618588879"/>
						<reference key="destination" ref="800822810"/>
					</object>
					<int key="connectionID">1679</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openNewWindow:</string>
						<reference key="source" ref="618588879"/>
						<reference key="destination" ref="333745525"/>
					</object>
					<int key="connectionID">1682</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="610793795"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="210285772"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="550803046"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="413539092"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="190539353"/>
						<array class="NSMutableArray" key="children">
							<reference ref="152704447"/>
							<reference ref="291015237"/>
							<reference ref="188614660"/>
							<reference ref="173792968"/>
							<reference ref="68222678"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="152704447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="437238108"/>
						</array>
						<reference key="parent" ref="190539353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="437238108"/>
						<array class="NSMutableArray" key="children">
							<reference ref="322551313"/>
							<reference ref="819221952"/>
							<reference ref="1050283313"/>
							<reference ref="188034699"/>
							<reference ref="526269078"/>
							<reference ref="893146192"/>
						</array>
						<reference key="parent" ref="152704447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="322551313"/>
						<reference key="parent" ref="437238108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="819221952"/>
						<reference key="parent" ref="437238108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1050283313"/>
						<reference key="parent" ref="437238108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="188034699"/>
						<reference key="parent" ref="437238108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="526269078"/>
						<reference key="parent" ref="437238108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="291015237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="744962639"/>
						</array>
						<reference key="parent" ref="190539353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="744962639"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194979119"/>
							<reference ref="848819391"/>
							<reference ref="692365893"/>
							<reference ref="846938772"/>
							<reference ref="96985000"/>
							<reference ref="346394540"/>
							<reference ref="785066078"/>
							<reference ref="855402823"/>
							<reference ref="172596254"/>
							<reference ref="217675501"/>
							<reference ref="1030314957"/>
						</array>
						<reference key="parent" ref="291015237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="194979119"/>
						<reference key="parent" ref="744962639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="848819391"/>
						<reference key="parent" ref="744962639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="692365893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="120313425"/>
						</array>
						<reference key="parent" ref="744962639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="120313425"/>
						<reference key="parent" ref="692365893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="846938772"/>
						<reference key="parent" ref="744962639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="96985000"/>
						<reference key="parent" ref="744962639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="346394540"/>
						<reference key="parent" ref="744962639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="785066078"/>
						<reference key="parent" ref="744962639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="855402823"/>
						<reference key="parent" ref="744962639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="172596254"/>
						<reference key="parent" ref="744962639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="217675501"/>
						<reference key="parent" ref="744962639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="1030314957"/>
						<reference key="parent" ref="744962639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="188614660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="40998199"/>
						</array>
						<reference key="parent" ref="190539353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="40998199"/>
						<array class="NSMutableArray" key="children">
							<reference ref="333745525"/>
							<reference ref="636362356"/>
							<reference ref="408991170"/>
							<reference ref="683921417"/>
							<reference ref="830174774"/>
							<reference ref="738588441"/>
						</array>
						<reference key="parent" ref="188614660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="333745525"/>
						<reference key="parent" ref="40998199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">687</int>
						<reference key="object" ref="636362356"/>
						<reference key="parent" ref="40998199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">688</int>
						<reference key="object" ref="408991170"/>
						<reference key="parent" ref="40998199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">689</int>
						<reference key="object" ref="683921417"/>
						<reference key="parent" ref="40998199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="173792968"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81977171"/>
						</array>
						<reference key="parent" ref="190539353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="81977171"/>
						<array class="NSMutableArray" key="children">
							<reference ref="800822810"/>
							<reference ref="753965265"/>
						</array>
						<reference key="parent" ref="173792968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="800822810"/>
						<reference key="parent" ref="81977171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="753965265"/>
						<reference key="parent" ref="81977171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="68222678"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1044814239"/>
						</array>
						<reference key="parent" ref="190539353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="1044814239"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816203900"/>
							<reference ref="175714347"/>
							<reference ref="983534744"/>
							<reference ref="1005779065"/>
							<reference ref="348821757"/>
							<reference ref="446135418"/>
							<reference ref="1003573791"/>
							<reference ref="674208406"/>
							<reference ref="496193227"/>
							<reference ref="175407644"/>
							<reference ref="250130144"/>
							<reference ref="967969868"/>
						</array>
						<reference key="parent" ref="68222678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="816203900"/>
						<reference key="parent" ref="1044814239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="175714347"/>
						<reference key="parent" ref="1044814239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="983534744"/>
						<reference key="parent" ref="1044814239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="1005779065"/>
						<reference key="parent" ref="1044814239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="348821757"/>
						<reference key="parent" ref="1044814239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="446135418"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1069895088"/>
						</array>
						<reference key="parent" ref="1044814239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="1069895088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="317211508"/>
							<reference ref="818833497"/>
							<reference ref="642477267"/>
							<reference ref="1030687684"/>
							<reference ref="535987511"/>
						</array>
						<reference key="parent" ref="446135418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="317211508"/>
						<reference key="parent" ref="1069895088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="818833497"/>
						<reference key="parent" ref="1069895088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="642477267"/>
						<reference key="parent" ref="1069895088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="1030687684"/>
						<reference key="parent" ref="1069895088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="535987511"/>
						<reference key="parent" ref="1069895088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="1003573791"/>
						<reference key="parent" ref="1044814239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="674208406"/>
						<reference key="parent" ref="1044814239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="496193227"/>
						<reference key="parent" ref="1044814239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="175407644"/>
						<reference key="parent" ref="1044814239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="250130144"/>
						<array class="NSMutableArray" key="children">
							<reference ref="825648710"/>
						</array>
						<reference key="parent" ref="1044814239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="825648710"/>
						<array class="NSMutableArray" key="children">
							<reference ref="990577643"/>
							<reference ref="149023008"/>
							<reference ref="721779125"/>
						</array>
						<reference key="parent" ref="250130144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="990577643"/>
						<reference key="parent" ref="825648710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="149023008"/>
						<reference key="parent" ref="825648710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="721779125"/>
						<reference key="parent" ref="825648710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="967969868"/>
						<reference key="parent" ref="1044814239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="884547572"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SUUpdater</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="21089521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="753262945"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="753262945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="316370237"/>
							<reference ref="239232087"/>
						</array>
						<reference key="parent" ref="21089521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="316370237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="515603004"/>
						</array>
						<reference key="parent" ref="753262945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="239232087"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996185789"/>
						</array>
						<reference key="parent" ref="753262945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="850949266"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1204</int>
						<reference key="object" ref="515603004"/>
						<reference key="parent" ref="316370237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1205</int>
						<reference key="object" ref="996185789"/>
						<reference key="parent" ref="239232087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1286</int>
						<reference key="object" ref="893146192"/>
						<reference key="parent" ref="437238108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1340</int>
						<reference key="object" ref="830174774"/>
						<reference key="parent" ref="40998199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1341</int>
						<reference key="object" ref="738588441"/>
						<reference key="parent" ref="40998199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1677</int>
						<reference key="object" ref="618588879"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">App Delegate</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1677.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="359.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="687.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="688.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="689.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1682</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ApexController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">executeApex:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">executeApex:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">executeApex:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="resultsController">NSArrayController</string>
						<string key="textHeader">StandAloneTableHeaderView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="resultsController">
							<string key="name">resultsController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="textHeader">
							<string key="name">textHeader</string>
							<string key="candidateClassName">StandAloneTableHeaderView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ApexController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="launchHelp:">id</string>
						<string key="openNewWindow:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="launchHelp:">
							<string key="name">launchHelp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openNewWindow:">
							<string key="name">openNewWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DetailsController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">updateDetailsState:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">updateDetailsState:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">updateDetailsState:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="detailsTable">NSTableView</string>
						<string key="window">NSPanel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="detailsTable">
							<string key="name">detailsTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DetailsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Explorer</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="deleteCheckedRows:">id</string>
						<string key="deleteSelectedRow:">id</string>
						<string key="describeItemClicked:">id</string>
						<string key="executeQuery:">id</string>
						<string key="executeQueryAll:">id</string>
						<string key="filterSObjectListView:">id</string>
						<string key="generateReportForSelection:">id</string>
						<string key="initUi:">id</string>
						<string key="postLogin:">id</string>
						<string key="queryMore:">id</string>
						<string key="queryResultDoubleClicked:">id</string>
						<string key="saveQueryResults:">id</string>
						<string key="selectedSObjectChanged:">id</string>
						<string key="showInBrowser:">id</string>
						<string key="showLogin:">id</string>
						<string key="showSelectedIdFronChildInBrowser:">id</string>
						<string key="showSelectedIdFronRootInBrowser:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="deleteCheckedRows:">
							<string key="name">deleteCheckedRows:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteSelectedRow:">
							<string key="name">deleteSelectedRow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="describeItemClicked:">
							<string key="name">describeItemClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="executeQuery:">
							<string key="name">executeQuery:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="executeQueryAll:">
							<string key="name">executeQueryAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="filterSObjectListView:">
							<string key="name">filterSObjectListView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="generateReportForSelection:">
							<string key="name">generateReportForSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="initUi:">
							<string key="name">initUi:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="postLogin:">
							<string key="name">postLogin:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="queryMore:">
							<string key="name">queryMore:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="queryResultDoubleClicked:">
							<string key="name">queryResultDoubleClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveQueryResults:">
							<string key="name">saveQueryResults:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectedSObjectChanged:">
							<string key="name">selectedSObjectChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showInBrowser:">
							<string key="name">showInBrowser:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showLogin:">
							<string key="name">showLogin:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSelectedIdFronChildInBrowser:">
							<string key="name">showSelectedIdFronChildInBrowser:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSelectedIdFronRootInBrowser:">
							<string key="name">showSelectedIdFronRootInBrowser:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="apexController">ApexController</string>
						<string key="childTableView">NSTableView</string>
						<string key="describeList">NSOutlineView</string>
						<string key="detailsController">DetailsController</string>
						<string key="myWindow">NSWindow</string>
						<string key="progress">NSProgressIndicator</string>
						<string key="queryListController">QueryListController</string>
						<string key="rootTableView">NSTableView</string>
						<string key="schemaController">SchemaController</string>
						<string key="soql">NSTextView</string>
						<string key="soqlHeader">StandAloneTableHeaderView</string>
						<string key="soqlSchemaTabs">NSTabView</string>
						<string key="soqlTextSplitView">NSSplitView</string>
						<string key="vertSplitView">NSSplitView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="apexController">
							<string key="name">apexController</string>
							<string key="candidateClassName">ApexController</string>
						</object>
						<object class="IBToOneOutletInfo" key="childTableView">
							<string key="name">childTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="describeList">
							<string key="name">describeList</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailsController">
							<string key="name">detailsController</string>
							<string key="candidateClassName">DetailsController</string>
						</object>
						<object class="IBToOneOutletInfo" key="myWindow">
							<string key="name">myWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="progress">
							<string key="name">progress</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="queryListController">
							<string key="name">queryListController</string>
							<string key="candidateClassName">QueryListController</string>
						</object>
						<object class="IBToOneOutletInfo" key="rootTableView">
							<string key="name">rootTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="schemaController">
							<string key="name">schemaController</string>
							<string key="candidateClassName">SchemaController</string>
						</object>
						<object class="IBToOneOutletInfo" key="soql">
							<string key="name">soql</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="soqlHeader">
							<string key="name">soqlHeader</string>
							<string key="candidateClassName">StandAloneTableHeaderView</string>
						</object>
						<object class="IBToOneOutletInfo" key="soqlSchemaTabs">
							<string key="name">soqlSchemaTabs</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="soqlTextSplitView">
							<string key="name">soqlTextSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vertSplitView">
							<string key="name">vertSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Explorer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">displayOrCloseWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">displayOrCloseWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">displayOrCloseWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QueryListController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showHideWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showHideWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showHideWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view">QueryTextListView</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">QueryTextListView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QueryListController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QueryTextListView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QueryTextListView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ReportDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="print:">id</string>
						<string key="saveAsPdf:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="print:">
							<string key="name">print:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveAsPdf:">
							<string key="name">saveAsPdf:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="progress">NSProgressIndicator</string>
						<string key="schemaView">SchemaView</string>
						<string key="tabview">NSTabView</string>
						<string key="webview">WebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="progress">
							<string key="name">progress</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="schemaView">
							<string key="name">schemaView</string>
							<string key="candidateClassName">SchemaView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabview">
							<string key="name">tabview</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="webview">
							<string key="name">webview</string>
							<string key="candidateClassName">WebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ReportDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForUpdates:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">checkForUpdates:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">checkForUpdates:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SUUpdater.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SchemaController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="schemaView">SchemaView</string>
						<string key="schemaWindow">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="schemaView">
							<string key="name">schemaView</string>
							<string key="candidateClassName">SchemaView</string>
						</object>
						<object class="IBToOneOutletInfo" key="schemaWindow">
							<string key="name">schemaWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SchemaController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SchemaView</string>
					<string key="superclassName">TransitionView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">primaryController</string>
						<string key="NS.object.0">Explorer</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">primaryController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">primaryController</string>
							<string key="candidateClassName">Explorer</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SchemaView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StandAloneTableHeaderView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StandAloneTableHeaderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TransitionView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TransitionView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WebView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">reloadFromOrigin:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">reloadFromOrigin:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">reloadFromOrigin:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WebView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
